{
  "name": "not-the-news",
  "version": "1.0.0",
  "description": "![image](screenshot.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-projects/not-the-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tim-projects/not-the-news/issues"
  },
  "homepage": "https://github.com/tim-projects/not-the-news#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^25.0.2",
    "playwright": "^1.55.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.0.2"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "nvm": "^0.0.4"
  }
}
