/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ntn-backend",
	"account_id": "6e27abd41b72146090b06b58a6d19fd3",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"assets": {
		"directory": "../www",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "DEMO_BUCKET",
			"bucket_name": "rss-demo-deck-bucket"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"routes": [
		{
			"pattern": "VITE_PRODUCTION_DOMAIN_PLACEHOLDER",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"API_BASE_URL": "https://VITE_PRODUCTION_DOMAIN_PLACEHOLDER",
		"FIREBASE_PROJECT_ID": "not-the-news",
		"DEMO_JSON_PATH": "demo-deck.json"
	}
}
